cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1eec9454e4b38172645149ad8f0065f29a3a3f5e21637a760a22c5df1c9a7282

name:           reading-and-writing-files
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/reading-and-writing-files#readme>
homepage:       https://github.com/githubuser/reading-and-writing-files#readme
bug-reports:    https://github.com/githubuser/reading-and-writing-files/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/reading-and-writing-files

library
  exposed-modules:
      Lib
  other-modules:
      Paths_reading_and_writing_files
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable reading-and-writing-files-exe
  main-is: Main.hs
  other-modules:
      Paths_reading_and_writing_files
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , reading-and-writing-files
  default-language: Haskell2010

test-suite reading-and-writing-files-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_reading_and_writing_files
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , reading-and-writing-files
  default-language: Haskell2010
